#head{
  padding: 40px;
}
.masthead {
    background-color: #2B2B2B;
    background-size: 30px;
    /* background-image: url('7.jpg'); */
}
.animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
.img-fluid {
    width: 70%;
    height: 70%;
    display: block; 
    margin-left: auto; 
    margin-right: auto;
}
  .masthead h1, .masthead .h1 {
    font-size: 2rem;
  }
  .section-title {
    text-align: center;
    padding-bottom: 30px;
}
.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #000;
}

.section-title h2::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}
*, ::after, ::before {
    box-sizing: border-box;
}
.section-title h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #696969;
    bottom: 0;
    left: calc(50% - 20px);
}
*, ::after, ::before {
    box-sizing: border-box;
}




  @media (min-width: 768px) {
    .masthead {
      padding-top: 6rem;
      padding-bottom: 5rem;
    }
    .masthead h1, .masthead .h1 {
      font-size: 3rem;
    }
  }

  .testimonials .testimonial-item {
    max-width: 18rem;
  }
  .testimonials .testimonial-item img {
    max-width: 12rem;
    box-shadow: 0px 5px 5px 0px #adb5bd;
  }



  .showcase .showcase-text {
    padding: 3rem;
  }
  .showcase .showcase-img {
    min-height: 30rem;
    background-size: cover;
  }
  @media (min-width: 768px) {
    .showcase .showcase-text {
      padding: 7rem;
    }
  }

  
    @media (min-width: 768px) {
        .col-md-12 {
            flex: 0 0 auto;
            width: 100%;
    }
}

@media (min-width: 992px) {
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}
