img {
  width: 200px;
  height: 200px;
}

.container {
  margin-top: 70px;
}

.navi {
  display: flex;
  justify-content: end;
}

.card {
  text-align: center;
}

.product-grid{
  margin-bottom: 20px;
}

.card-product-grid{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-product-grid:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11),
    0 24px 46px var(--box-shadow-color);
    transform: scale(1.03) translateZ(0);
  transition: all 0.3s ease-in-out;
  background-color: #DCE9FF;
}

.product-title{
  text-decoration: none;
}

/* .card:hover {
  background-color: gray;
  transition: 0.4s;
} */
